/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body .body-inspirate .mainblog .blog-1, body .body-inspirate .mainblog .blog-2, body .body-inspirate .mainblog .blog-3, body .body-inspirate .mainblog .blog-4 {
  width: 90%;
  margin: 40px; }

body .body-inspirate .mainblog .blog-1 .fotoblog, body .body-inspirate .mainblog .blog-3 .fotoblog, body .body-inspirate .mainblog .blog-4 .fotoblog {
  height: 300px;
  width: 200px;
  margin: 10px;
  border: 4px solid #e235b4;
  padding: 4px;
  display: block;
  float: left; }

body .body-inspirate .mainblog .blog-1 .h, body .body-inspirate .mainblog .blog-2 .h, body .body-inspirate .mainblog .blog-3 .h, body .body-inspirate .mainblog .blog-4 .h {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  float: inline-start;
  margin: 40px; }

body .body-inspirate .mainblog .blog-1 .p, body .body-inspirate .mainblog .blog-2 .p, body .body-inspirate .mainblog .blog-3 .p, body .body-inspirate .mainblog .blog-4 .p {
  font-size: 1rem;
  float: inline-end;
  margin: 40px; }

/*estilos index y nosotros*/
body .body-inicio {
  display: grid;
  height: 100vh;
  gap: 1rem;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto 1fr 1 fr auto;
  grid-template-areas: "header header" "bien bien" "img p" "img p" "footer footer"; }

body div .bienvenida {
  grid-area: bien;
  font-size: 3rem;
  justify-content: center; }

body main {
  margin: 7%;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap; }
  body main img {
    grid-area: img;
    display: block;
    margin: auto;
    gap: 20px;
    border-radius: 6px;
    width: 100 body main img;
    height: 500px;
    box-shadow: 1px 1px 1px #ae6e6e; }
  body main .pindex {
    grid-area: p;
    display: block;
    margin: auto;
    gap: 20px;
    border-radius: 6px;
    width: 500px;
    flex-direction: column;
    font-size: 1.8rem;
    color: #3a3232;
    text-align: center;
    justify-items: center; }
    body main .pindex span {
      display: block; }

/*estilos de Inspirate*/
body .body-inspirate {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto;
  grid-template-areas: "header" "h1" "blog-1" "blog-2" "blog-3" "blog-4" "footer"; }
  body .body-inspirate .mainblog {
    justify-content: center;
    margin: auto; }
    body .body-inspirate .mainblog .blog-1 {
      grid-area: blog-1; }
    body .body-inspirate .mainblog .blog-2 {
      grid-area: blog-2; }
      body .body-inspirate .mainblog .blog-2 .blogiframe {
        margin: 4px;
        border: 4px solid #e235b4;
        padding: 4px;
        display: block;
        margin: 10px;
        border-radius: 7px;
        float: left; }
    body .body-inspirate .mainblog .blog-3 {
      grid-area: blog-3; }
    body .body-inspirate .mainblog .blog-4 {
      grid-area: blog-4; }

/*estilos de Contacto*/
body .body-contacto {
  display: grid;
  height: 100vh;
  grid-column: 1fr;
  grid-template-rows: auto 1fr 2fr 1fr auto;
  grid-template-areas: "header" "h2" "form" "consulta" "footer"; }
  body .body-contacto header {
    grid-area: header; }
  body .body-contacto form {
    grid-area: form;
    margin: auto; }
    body .body-contacto form fieldset {
      border: 3px solid pink;
      box-shadow: 2px 2px 3px grey; }
      body .body-contacto form fieldset div .input-consulta {
        width: 200px;
        height: 150px;
        display: flex;
        flex-wrap: wrap; }
  body .body-contacto div a img {
    height: 50px;
    width: 50px;
    display: block;
    margin: auto;
    margin-top: 5px; }

/*E-commerce Estilos de bootstrap*/
body .color-fondo {
  background-image: radial-gradient(circle at center, #ffc7d6 0, #ffdae3, #ffecf1 100%);
  font-family: "Oswald",sans-serif; }
  body .color-fondo .estilo-header {
    width: 100%; }
  body .color-fondo h1 {
    color: #a5b5ab;
    text-align: center;
    text-decoration: underline;
    text-shadow: #5b926f; }
  body .color-fondo nav div .menu ul {
    list-style: none;
    display: flex;
    gap: 15px; }
    body .color-fondo nav div .menu ul li {
      background-color: #ffb5c8;
      border-radius: 5px;
      padding: 6px;
      box-shadow: 3px 3px 2px #ae6e6e;
      text-shadow: 1px 1px 1px #605959;
      text-decoration: solid gray; }

body .estilo-tienda {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-image: radial-gradient(circle at center, #ffc7d6 0, #ffdae3, #ffecf1 100%);
  margin: 10px; }
  body .estilo-tienda .fondo-card {
    background-color: pink;
    box-shadow: 2px 2px 5px #4a4848; }
    body .estilo-tienda .fondo-card .title-size {
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      color: #cf586c;
      text-shadow: 2px 2px 2px gray; }
    body .estilo-tienda .fondo-card .p-size {
      font-size: 1rem; }
    body .estilo-tienda .fondo-card .color-boton {
      background-color: #ffb5c8;
      border-radius: 7px;
      padding: 8px;
      box-shadow: 3px 5px 5px #ae6e6e;
      text-align: center;
      text-shadow: 1px 1px 1px #605959;
      text-decoration: solid gray;
      display: flex;
      justify-content: center; }
    body .estilo-tienda .fondo-card .color-boton:hover {
      background-color: #da73c9;
      color: white; }

body footer {
  grid-area: footer;
  margin-top: auto; }
  body footer .hfooter {
    font-size: 1rem;
    font-weight: lighter;
    text-align: center; }
  body footer .volver {
    background-color: #ffb5c8;
    border-radius: 7px;
    padding: 8px;
    box-shadow: 3px 5px 5px #ae6e6e;
    text-align: center;
    text-shadow: 1px 1px 1px #605959;
    text-decoration: solid gray;
    text-decoration: none;
    color: #b32a58;
    text-shadow: 1px 1px 1px #b2a6a6; }
    body footer .volver a {
      text-decoration: none;
      color: #b32a58; }

@media screen and (max-width: 720px) {
  body .color-fondo {
    background-image: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }
    body .color-fondo .estilo-header {
      background-image: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }
    body .color-fondo .estilo-tienda {
      background-image: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); } }

@media screen and (min-width: 721px) and (max-width: 1078px) {
  body .color-fondo {
    background-image: radial-gradient(circle, rgba(63, 94, 251, 0.816964) 18%, #fc466b 100%); }
    body .color-fondo .estilo-header {
      background-image: radial-gradient(circle, rgba(63, 94, 251, 0.816964) 18%, #fc466b 100%); }
    body .color-fondo .estilo-tienda {
      background-image: radial-gradient(circle, rgba(63, 94, 251, 0.816964) 18%, #fc466b 100%); } }

/*estilos generales de header y footer*/
body {
  background-image: radial-gradient(circle at center, #ffc7d6 0, #ffdae3, #ffecf1 100%);
  font-family: 'oswald', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh; }
  body .body-index header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; }
    body .body-index header a img {
      height: 130px;
      width: 130px; }
    body .body-index header .menu ul {
      list-style: none;
      display: flex;
      gap: 15px; }
      body .body-index header .menu ul li {
        background-color: #ffb5c8;
        border-radius: 5px;
        padding: 6px;
        box-shadow: 3px 3px 2px #ae6e6e;
        color: #b32a58;
        text-shadow: 1px 1px 1px #afa0a0; }
        body .body-index header .menu ul li a {
          text-decoration: none;
          color: #b32a58; }
      body .body-index header .menu ul li:hover {
        transform: scale(0.9);
        color: white; }
  body .body-index div h1 {
    grid-area: h1;
    color: #b32a58;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px grey;
    margin-top: 6px; }
  body .body-index div footer {
    position: relative; }
    body .body-index div footer .pabsolut {
      grid-area: footer;
      position: absolute;
      bottom: 0;
      width: 100%; }
      body .body-index div footer .pabsolut .hfooter {
        font-size: 1rem;
        font-weight: lighter;
        text-align: center; }
      body .body-index div footer .pabsolut .volver {
        background-color: #ffb5c8;
        border-radius: 7px;
        padding: 8px;
        box-shadow: 3px 5px 5px #ae6e6e;
        text-align: center;
        text-decoration: none;
        color: #b32a58;
        text-shadow: 1px 1px 1px #b2a6a6; }
        body .body-index div footer .pabsolut .volver a {
          text-decoration: none;
          color: #b32a58; }
  @media screen and (max-width: 720px) {
    body {
      background-image: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }
      body .body-index header h1 {
        scale: 110%; }
      body .body-index header .menu ul {
        scale: 110%; } }
  @media screen and (min-width: 721px) and (max-width: 1078px) {
    body {
      background-image: radial-gradient(circle, rgba(63, 94, 251, 0.816964) 18%, #fc466b 100%); }
      body .body-index header h1 {
        scale: 90%; }
      body .body-index header .menu ul {
        scale: 90%; } }
