/*reset*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*estilos de body*/
body{
    background-image: radial-gradient(circle at center, #ffc7d6 0, #ffdae3, #ffecf1 100%) ;
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
}
/*estilos para pantalla desktop*/
.body-index{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "header header header header"
    "mainp mainp mainp mainp"
    "introfoto introfoto introvideo introvideo"
    "introfoto introfoto introvideo introvideo"
    "introfoto introfoto introvideo introvideo"
    "footer footer footer footer"; 
}
.body-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "imgfundadora imgfundadora imgfundadora"
    "p p p"
    "p p p"
    "footer footer footer";
}
/*estilos de header*/
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header h1{
    color: #a5b5ab;
    text-align: center;
    text-decoration: overline;
    text-decoration: underline;
    text-shadow: #5b926f;
}
h2{
    color:(212, 102, 214) ;
    font-weight: lighter;
    text-align: center;
}
/* estilos de Menu*/
.menu ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
.menu ul li{
   background-color: #ffb5c8;
   border-radius: 5px;
   padding: 6px;
   box-shadow: 3px 3px 2px rgb(174, 110, 110);
   text-shadow: 1px 1px 1px rgb(96, 89, 89);
   text-decoration: solid gray;
}
.menu ul li:hover{
    transform: scale(0.9);
    color: white;
}
/*estilos de main*/
body main p {
    grid-area: mainp;
    text-align: center;
}
main .pindex{
    grid-area: mainp;
    text-align: center;
}
/*estilos de nosotros*/
.imgFundadora{
    grid-area: imgfundadora;
    height: 300px;
    width: 200px; 
}
.introFoto{
    grid-area: introfoto;
    width: 700px;
    height: 500px;
}
.introVideo{
    grid-area: intovideo;
    width: 700px;
    height: 500px;
}
/*estilos de Inspirate*/
.blog{
    margin: 40px;
    height: 500px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fotoblog{
    height: 300px;
    width: 200px;
    margin: 4px;
    border: 4px solid rgb(226, 53, 180) ;
    padding: 4px;
}
/*estilos de form*/
.form{
    display: flex;
    align-items: center;
}
h3{
    font-size: small;
    text-align: center;
}
/*estilos de footer*/
footer{
    width: 100%;
    grid-area: footer;
    display: flex;
    display: inline-block;
} 
.redesSociales{
    margin-left: 40%;
    align-items: center;
}
.logo{
width: 100px;
height: 100px;

}
.volver{
    background-color: #ffb5c8;
    border-radius: 7px;
    padding: 8px;
    box-shadow: 3px 5px 5px rgb(174, 110, 110);
    text-align: center;
    text-shadow: 1px 1px 1px rgb(96, 89, 89);
    text-decoration: solid gray;
}
.volver:hover{
    transform: scale(0.9);
}
body footer h4{
    font-size: small;
    font-weight: lighter;
}
/*mq*/
/*estilo para pantalla celular*/
@media screen and (max-width: 770px){
    /*estilo header*/
    header h1{
        scale: 80%;
    }
    .menu ul{
        scale: 80%;
    }
    /*estilos index*/

    .body-index{
        background-image:radial-gradient(circle at center, #8b4e5f 0, #ed5b7f, #ef9ab0 100%) ;
        display: grid;
        grid-template-areas: 
        "header"
        "mainp"
        "introfoto"
        "introvideo"
        "footer";
    }
    /*estilo main*/
    main .pindex{
        display: none;
    }   
    .introFoto{
        align-items: center;
        scale: 85%;
    }
    .introVideo{
        align-items: center;
        scale: 85%;
    }
    /*estilo nosotros*/
    .body-nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "imgfundadora imgfundadora"
        "mainp mainp"
        "footer footer";
        display: flex;
        flex-direction: column
    }
}
/*estilos que pisan el Bootstrap*/
/*estilos de body*/
.color-fondo{
    background-image:radial-gradient(circle at center, #ffc7d6 0, #ffdae3, #ffecf1 100%);
    font-family: 'Oswald', sans-serif;
}

/*estilo de header*/
.estilo-headerÂ¨{
    width: 100%;
}
/*estilo de main*/
.estilo-tienda{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-image:radial-gradient(circle at center, #ffc7d6 0, #ffdae3, #ffecf1 100%);
}
.fondo-card{
    background-color: pink;
    box-shadow: 2px 2px 5px rgb(74, 72, 72);
}
.color-boton{
    background-color: lightcoral;
    display: flex;
    justify-content: center;
}
.color-boton:hover{
    background-color: rgb(218, 115, 201);
    color: white;
}
.title-size{
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}
.p-size{
    font-size: 1rem;
}
@media screen and (max-width: 770px){
    .color-fondo{
        background-image:radial-gradient(circle at center, #8b4e5f 0, #ed5b7f, #ef9ab0 100%);
    }
    .estilo-tienda{
        background-image:radial-gradient(circle at center, #8b4e5f 0, #ed5b7f, #ef9ab0 100%);
    }
}
    

